

> db.splitwise.insert({'description' : 'Rolls Delight' , 'total' : 230 ,  'paidBy' : [ {'name' : 'Amey' ,'amount': 230 }] , 'share' : [{'name' : 'Aditya','amount' : 115 } , {'name' : 'Amey','amount' : 115}] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'sk`s' , 'total' : 450 ,  'paidBy' : [ {'name' : 'Amey','amount' : 300 } , {'name' : 'Himanshu','amount' : 150}] , 'share' : [{'name' : 'Amey','amount' : 90 } , {'name' : 'Himanshu','amount' : 90} , {'name' : 'Shriniwas','amount' : 90} ,{'name' : 'Hrushabh','amount' : 90} , {'name' : 'Anuj','amount': 90}] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Ice N Spice' , 'total' : 600 ,  'paidBy' : [ {'name' : 'Shriniwas','amount' : 600 } ] , 'share' : [{'name' : 'Amey','amount' : 200 } , {'name' : 'Himanshu','amount' : 100} , {'name' : 'Shriniwas','amount' : 200} ,{'name' : 'Hrushabh','amount' : 100} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Master EGG' , 'total' : 340 ,  'paidBy' : [ {'name' : 'Amey','amount' : 200 } ,{'name' : 'Jay','amount' : 140} ] , 'share' : [{'name' : 'Amey','amount' : 170 } , {'name' : 'Jay','amount' :  170} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Creamy Nuts' , 'total' : 300 ,  'paidBy' : [ {'name' : 'Anuj','amount' :  300} ] , 'share' : [{'name' : 'Amey','amount' : 75 } , {'name' : 'Himanshu','amount' : 75} , {'name' : 'Shriniwas','amount' : 75} ,{'name' : 'Anuj','amount' : 75} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Rolls Delight' , 'total' : 460 ,  'paidBy' : [ {'name' : 'Shriniwas','amount' : 460 } ] , 'share' : [{'name' : 'Amey','amount' : 120 } , {'name' : 'Himanshu','amount' : 80} , {'name' : 'Shriniwas','amount' : 120} ,{'name' : 'Hrushabh','amount' : 70} , {'name' : 'Anuj','amount' : 70} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Master EGG' , 'total' : 520 ,  'paidBy' : [ {'name' : 'Hrushabh','amount' : 520 } ] , 'share' : [{'name' : 'Amey','amount' : 170 } , {'name' : 'Himanshu','amount' : 90} , {'name' : 'Shriniwas','amount' : 170} ,{'name' : 'Hrushabh','amount' : 90} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Rolls Delight' , 'total' : 300 ,  'paidBy' : [ {'name' : 'Amey','amount' : 300 }] , 'share' : [{'name' : 'Aditya','amount' : 115 } , {'name' : 'Amey','amount' : 115} , {'name' : 'Mandar','amount' : 70 } ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Master EGG' , 'total' : 420 ,  'paidBy' : [ {'name' : 'Amey','amount' : 400 }] , 'share' : [{'name' : 'Aditya','amount' : 140 } , {'name' : 'Amey','amount' : 140} , {'name' : 'Mandar','amount' : 140} ] })
WriteResult({ "nInserted" : 1 })
> db.splitwise.insert({'description' : 'Rolls Delight' , 'total' : 180 ,  'paidBy' : [ {'name' : 'Mandar','amount' : 180 }] , 'share' : [{'name' : 'Aditya','amount' : 60 } , {'name' : 'Amey','amount' : 60} , {'name' : 'Mandar','amount' : 60 } ] } )
WriteResult({ "nInserted" : 1 })


> db.splitwise.find()
{ "_id" : ObjectId("5ba005594c33203b8b298d9d"), "description" : "Rolls Delight", "total" : 230, "paidBy" : [ { "name" : "Amey", "amount" : 230 } ], "share" : [ { "name" : "Aditya", "amount" : 115 }, { "name" : "Amey", "amount" : 115 } ] }
{ "_id" : ObjectId("5ba0056b4c33203b8b298d9e"), "description" : "sk`s", "total" : 450, "paidBy" : [ { "name" : "Amey", "amount" : 300 }, { "name" : "Himanshu", "amount" : 150 } ], "share" : [ { "name" : "Amey", "amount" : 90 }, { "name" : "Himanshu", "amount" : 90 }, { "name" : "Shriniwas", "amount" : 90 }, { "name" : "Hrushabh", "amount" : 90 }, { "name" : "Anuj", "amount" : 90 } ] }
{ "_id" : ObjectId("5ba005794c33203b8b298d9f"), "description" : "Ice N Spice", "total" : 600, "paidBy" : [ { "name" : "Shriniwas", "amount" : 600 } ], "share" : [ { "name" : "Amey", "amount" : 200 }, { "name" : "Himanshu", "amount" : 100 }, { "name" : "Shriniwas", "amount" : 200 }, { "name" : "Hrushabh", "amount" : 100 } ] }
{ "_id" : ObjectId("5ba0058b4c33203b8b298da0"), "description" : "Master EGG", "total" : 340, "paidBy" : [ { "name" : "Amey", "amount" : 200 }, { "name" : "Jay", "amount" : 140 } ], "share" : [ { "name" : "Amey", "amount" : 170 }, { "name" : "Jay", "amount" : 170 } ] }
{ "_id" : ObjectId("5ba005a24c33203b8b298da1"), "description" : "Creamy Nuts", "total" : 300, "paidBy" : [ { "name" : "Anuj", "amount" : 300 } ], "share" : [ { "name" : "Amey", "amount" : 75 }, { "name" : "Himanshu", "amount" : 75 }, { "name" : "Shriniwas", "amount" : 75 }, { "name" : "Anuj", "amount" : 75 } ] }
{ "_id" : ObjectId("5ba005b44c33203b8b298da2"), "description" : "Rolls Delight", "total" : 460, "paidBy" : [ { "name" : "Shriniwas", "amount" : 460 } ], "share" : [ { "name" : "Amey", "amount" : 120 }, { "name" : "Himanshu", "amount" : 80 }, { "name" : "Shriniwas", "amount" : 120 }, { "name" : "Hrushabh", "amount" : 70 }, { "name" : "Anuj", "amount" : 70 } ] }
{ "_id" : ObjectId("5ba005c84c33203b8b298da3"), "description" : "Master EGG", "total" : 520, "paidBy" : [ { "name" : "Hrushabh", "amount" : 520 } ], "share" : [ { "name" : "Amey", "amount" : 170 }, { "name" : "Himanshu", "amount" : 90 }, { "name" : "Shriniwas", "amount" : 170 }, { "name" : "Hrushabh", "amount" : 90 } ] }
{ "_id" : ObjectId("5ba005d44c33203b8b298da4"), "description" : "Rolls Delight", "total" : 300, "paidBy" : [ { "name" : "Amey", "amount" : 300 } ], "share" : [ { "name" : "Aditya", "amount" : 115 }, { "name" : "Amey", "amount" : 115 } ] }
{ "_id" : ObjectId("5ba005e34c33203b8b298da5"), "description" : "Master EGG", "total" : 420, "paidBy" : [ { "name" : "Amey", "amount" : 400 } ], "share" : [ { "name" : "Aditya", "amount" : 140 }, { "name" : "Amey", "amount" : 140 } ] }
{ "_id" : ObjectId("5ba005ef4c33203b8b298da6"), "description" : "Rolls Delight", "total" : 180, "paidBy" : [ { "name" : "Mandar", "amount" : 180 } ], "share" : [ { "name" : "Aditya", "amount" : 60 }, { "name" : "Amey", "amount" : 60 } ] }



> db.splitwise.find().pretty()
{
        "_id" : ObjectId("5ba25df68454294cf7bc2403"),
        "description" : "Rolls Delight",
        "total" : 230,
        "paidBy" : [
                {
                        "name" : "Amey",
                        "amount" : 230
                }
        ],
        "share" : [
                {
                        "name" : "Aditya",
                        "amount" : 115
                },
                {
                        "name" : "Amey",
                        "amount" : 115
                }
        ]
}
{
        "_id" : ObjectId("5ba25e108454294cf7bc2404"),
        "description" : "sk`s",
        "total" : 450,
        "paidBy" : [
                {
                        "name" : "Amey",
                        "amount" : 300
                },
                {
                        "name" : "Himanshu",
                        "amount" : 150
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 90
                },
                {
                        "name" : "Himanshu",
                        "amount" : 90
                },
                {
                        "name" : "Shriniwas",
                        "amount" : 90
                },
                {
                        "name" : "Hrushabh",
                        "amount" : 90
                },
                {
                        "name" : "Anuj",
                        "amount" : 90
                }
        ]
}
{
        "_id" : ObjectId("5ba25e238454294cf7bc2405"),
        "description" : "Ice N Spice",
        "total" : 600,
        "paidBy" : [
                {
                        "name" : "Shriniwas",
                        "amount" : 600
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 200
                },
                {
                        "name" : "Himanshu",
                        "amount" : 100
                },
                {
                        "name" : "Shriniwas",
                        "amount" : 200
                },
                {
                        "name" : "Hrushabh",
                        "amount" : 100
                }
        ]
}
{
        "_id" : ObjectId("5ba25e2f8454294cf7bc2406"),
        "description" : "Master EGG",
        "total" : 340,
        "paidBy" : [
                {
                        "name" : "Amey",
                        "amount" : 200
                },
                {
                        "name" : "Jay",
                        "amount" : 140
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 170
                },
                {
                        "name" : "Jay",
                        "amount" : 170
                }
        ]
}
{
        "_id" : ObjectId("5ba25e3c8454294cf7bc2407"),
        "description" : "Creamy Nuts",
        "total" : 300,
        "paidBy" : [
                {
                        "name" : "Anuj",
                        "amount" : 300
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 75
                },
                {
                        "name" : "Himanshu",
                        "amount" : 75
                },
                {
                        "name" : "Shriniwas",
                        "amount" : 75
                },
                {
                        "name" : "Anuj",
                        "amount" : 75
                }
        ]
}
{
        "_id" : ObjectId("5ba25e4a8454294cf7bc2408"),
        "description" : "Rolls Delight",
        "total" : 460,
        "paidBy" : [
                {
                        "name" : "Shriniwas",
                        "amount" : 460
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 120
                },
                {
                        "name" : "Himanshu",
                        "amount" : 80
                },
                {
                        "name" : "Shriniwas",
                        "amount" : 120
                },
                {
                        "name" : "Hrushabh",
                        "amount" : 70
                },
                {
                        "name" : "Anuj",
                        "amount" : 70
                }
        ]
}
{
        "_id" : ObjectId("5ba25e588454294cf7bc2409"),
        "description" : "Master EGG",
        "total" : 520,
        "paidBy" : [
                {
                        "name" : "Hrushabh",
                        "amount" : 520
                }
        ],
        "share" : [
                {
                        "name" : "Amey",
                        "amount" : 170
                },
                {
                        "name" : "Himanshu",
                        "amount" : 90
                },
                {
                        "name" : "Shriniwas",
                        "amount" : 170
                },
                {
                        "name" : "Hrushabh",
                        "amount" : 90
                }
        ]
}
{
        "_id" : ObjectId("5ba2606e8454294cf7bc240d"),
        "description" : "Rolls Delight",
        "total" : 300,
        "paidBy" : [
                {
                        "name" : "Amey",
                        "amount" : 300
                }
        ],
        "share" : [
                {
                        "name" : "Aditya",
                        "amount" : 115
                },
                {
                        "name" : "Amey",
                        "amount" : 115
                },
                {
                        "name" : "Mandar",
                        "amount" : 70
                }
        ]
}
{
        "_id" : ObjectId("5ba2609f8454294cf7bc240f"),
        "description" : "Rolls Delight",
        "total" : 180,
        "paidBy" : [
                {
                        "name" : "Mandar",
                        "amount" : 180
                }
        ],
        "share" : [
                {
                        "name" : "Aditya",
                        "amount" : 60
                },
                {
                        "name" : "Amey",
                        "amount" : 60
                },
                {
                        "name" : "Mandar",
                        "amount" : 60
                }
        ]
}
{
        "_id" : ObjectId("5ba261c08454294cf7bc2410"),
        "description" : "Master EGG",
        "total" : 420,
        "paidBy" : [
                {
                        "name" : "Amey",
                        "amount" : 420
                }
        ],
        "share" : [
                {
                        "name" : "Aditya",
                        "amount" : 140
                },
                {
                        "name" : "Amey",
                        "amount" : 140
                },
                {
                        "name" : "Mandar",
                        "amount" : 140
                }
        ]
}

------------------------------------------------------------------------------------------------------------------------------------


Q  - Get Descritpion and Total Amount

>   db.splitwise.mapReduce( 
        function(){emit(this.description,this.total);}, 
        function(key,value) { return Array.sum(value) } ,
        {out : 'descriptionTotal'} 
    )

{
        "result" : "descriptionTotal",
        "timeMillis" : 65,
        "counts" : {
                "input" : 10,
                "emit" : 10,
                "reduce" : 2,
                "output" : 5
        },
        "ok" : 1
}
> db.descriptionTotal.find()
{ "_id" : "Creamy Nuts", "value" : 300 }
{ "_id" : "Ice N Spice", "value" : 600 }
{ "_id" : "McD", "value" : 1280 }
{ "_id" : "Rolls Delight", "value" : 1170 }
{ "_id" : "sk`s", "value" : 450 }



-----------------------------------------------------------------------------------------------------------------------------------


Q - Find total amount paid by each person

var mapFunc = function(){
        for(var i = 0 ; i < this.paidBy.length ; i++){
                emit(this.paidBy[i].name,this.paidBy[i].amount);
        }
};


var reduceFunc = function(key , total){
        return Array.sum(total);
};


db.splitwise.mapReduce(
        mapFunc,
        reduceFunc,
        {out : 'personTotalPaid'}
)


> db.personTotalPaid.find()
{ "_id" : "Amey", "value" : 1430 }
{ "_id" : "Anuj", "value" : 300 }
{ "_id" : "Himanshu", "value" : 150 }
{ "_id" : "Hrushabh", "value" : 520 }
{ "_id" : "Jay", "value" : 140 }
{ "_id" : "Mandar", "value" : 180 }
{ "_id" : "Shriniwas", "value" : 1060 }



--------------------------------------------------------------------------------------------------------------------------------------

Q - Find total Amount paid and totalOwed


var mapFunc1 = function(){
        for(var i = 0 ; i < this.paidBy.length ; i++){
                value = {
                        totalPaid : this.paidBy[i].amount , 
                        totalOwed : 0
                };
                emit(this.paidBy[i].name,value);
        }
        for(var i = 0 ; i < this.share.length ; i++){
                value = {
                        
                };
                emit(this.paidBy[i].name,value);
        }
};


var mapFunc1 = function(){
        p = this.paidBy;
        s = this.share;

        for(var i = 0 ; i < p.length ; i++){
                value = {
                        totalPaid : p[i].amount , 
                        totalOwed : 0
                };
                emit(p[i].name,value);
        }

        for(var i = 0 ; i < s.length ; i++){
                value = {
                        totalPaid : 0 , 
                        totalOwed : s[i].amount
                };
                emit(s[i].name,value);
        }

};


var reduceFunc1 = function(key , value){

        returnVal = {
                totalPaid : 0 , 
                totalOwed : 0
        };
        for(var i = 0 ; i < value.length ; i++ ){
                returnVal.totalPaid += value[i].totalPaid;
                returnVal.totalOwed += value[i].totalOwed;
        }

        return returnVal
};


db.splitwise.mapReduce(
        mapFunc1,
        reduceFunc1,
        {out : 'individualDetails'}
)


> db.individualDetails.find()
{ "_id" : "Aditya", "value" : { "totalPaid" : 0, "totalOwed" : 430 } }
{ "_id" : "Amey", "value" : { "totalPaid" : 1450, "totalOwed" : 1255 } }
{ "_id" : "Anuj", "value" : { "totalPaid" : 300, "totalOwed" : 235 } }
{ "_id" : "Himanshu", "value" : { "totalPaid" : 150, "totalOwed" : 435 } }
{ "_id" : "Hrushabh", "value" : { "totalPaid" : 520, "totalOwed" : 350 } }
{ "_id" : "Jay", "value" : { "totalPaid" : 140, "totalOwed" : 170 } }
{ "_id" : "Mandar", "value" : { "totalPaid" : 180, "totalOwed" : 270 } }
{ "_id" : "Shriniwas", "value" : { "totalPaid" : 1060, "totalOwed" : 655 } }