Tables :

SQL> Create table te3144StudentA8(rollNO number(4) primary key, name varchar2(20) , dateOfAdmission date , branch varchar2(10) , percent number(4,2) , status varchar2(1) );

SQL> Create table te3144AlumniA8(rollNO number(4) primary key, name varchar2(20) , dateOfAdmission date , branch varchar2(10) , percent number(4,2) , status varchar2(1) );

SQL> Create table te3144TempA8(rollNO number(4) primary key, name varchar2(20) , dateOfAdmission date , branch varchar2(10) , percent number(4,2) , status varchar2(1) );


SQL> Insert into te3144StudentA8 values(&rollNO , '&name' , to_date('&date' , 'DD-MM-YYYY') , '&branch' , &percent , '&status');

SQL> Insert into te3144TempA8 Select * from te3144StudentA8;



Table Contents :

SQL> select * from te3144StudentA8;

    ROLLNO NAME                 DATEOFADM BRANCH        PERCENT S
---------- -------------------- --------- ---------- ---------- -
      3144 Amey                 01-AUG-16 Comp             85.9 n
      3149 Aditya               01-AUG-16 Comp             92.8 n
      3155 Mandar               01-AUG-16 Comp             90.4 n
      3158 Pratik               01-AUG-16 Comp             88.5 n
      3948 Akshat               01-AUG-16 IT               83.2 n
      3957 Parth                01-AUG-16 IT               88.8 n

6 rows selected.

SQL> select * from te3144AlumniA8;

no rows selected


pl/sql Trigger :


Row level Trigger Before Update :


CREATE OR REPLACE TRIGGER rowlvl_before_update
BEFORE UPDATE OF status ON te3144StudentA8 FOR EACH ROW
BEGIN
IF (:NEW.status = 'p') then
    Insert into te3144AlumniA8 values(:OLD.rollNO , :OLD.name , :OLD.dateOfAdmission , :OLD.branch , :OLD.percent , :NEW.status );
END IF;
EXCEPTION
when DUP_VAL_ON_INDEX THEN
dbms_output.put_line('Already Present in alumni');
END;

Triggering Statement : 

SQL> update te3144StudentA8 set status = 'p' where branch = 'Comp';
4 rows updated.

Output :

SQL> select * from te3144AlumniA8;

    ROLLNO NAME                 DATEOFADM BRANCH        PERCENT S
---------- -------------------- --------- ---------- ---------- -
      3144 Amey                 01-AUG-16 Comp             85.9 p
      3149 Aditya               01-AUG-16 Comp             92.8 p
      3155 Mandar               01-AUG-16 Comp             90.4 p
      3158 Pratik               01-AUG-16 Comp             88.5 p



Row Level Trigger After Delete :


CREATE OR REPLACE TRIGGER rowlvl_after_delete
AFTER DELETE ON te3144StudentA8 FOR EACH ROW
BEGIN
Insert into te3144AlumniA8 values(:OLD.rollNO , :OLD.name , :OLD.dateOfAdmission , :OLD.branch , :OLD.percent , :OLD.status );
EXCEPTION
when DUP_VAL_ON_INDEX THEN
dbms_output.put_line('Already Present in alumni');
END;

Triggering Statement :

SQL> delete from te3144StudentA8 where branch = 'IT';

output :

SQL> select * from te3144AlumniA8;

    ROLLNO NAME                 DATEOFADM BRANCH        PERCENT S
---------- -------------------- --------- ---------- ---------- -
      3948 Akshat               01-AUG-16 IT               83.2 n
      3957 Parth                01-AUG-16 IT               88.8 n


Statement Level Trigger :


SQL> Create table te3144logA8(dateOfOperation date , statement varchar2(10) , rowCount number );

-- PACKAGE
CREATE OR REPLACE PACKAGE rowCounter IS 
rowcnt number; 
END;


CREATE OR REPLACE TRIGGER init_to_zero
BEFORE DELETE OR UPDATE OR INSERT ON te3144StudentA8
BEGIN 
    rowCounter.rowcnt := 0; 
END; 


CREATE OR REPLACE TRIGGER inc_row_cnt
BEFORE DELETE OR UPDATE OR INSERT ON te3144StudentA8 FOR EACH ROW
BEGIN 
    rowCounter.rowcnt := rowCounter.rowcnt + 1; 
END; 


CREATE OR REPLACE TRIGGER stmtlvl_trigger
AFTER DELETE OR UPDATE OR INSERT ON te3144StudentA8
DECLARE
msg varchar2(10);
BEGIN
    IF UPDATING then
        msg := 'Update';
    ELSIF INSERTING then
        msg := 'Insert';
    ELSIF DELETING then
        msg := 'Delete';
    END IF;
    Insert into te3144LogA8 values(SYSDATE , msg , rowCounter.rowcnt);
END;


Triggering Statement : 

SQL> update te3144StudentA8 set branch = 'ENTC' where branch = 'IT';

2 rows updated.


SQL> Insert into te3144StudentA8 values(&rollNO , '&name' , to_date('&date' , 'DD-MM-YYYY') , '&branch' , &percent , '&status');
Enter value for rollno: 3145
Enter value for name: Aniket
Enter value for date: 01-08-2016
Enter value for branch: Comp
Enter value for percent: 84.2
Enter value for status: n
old   1: Insert into te3144StudentA8 values(&rollNO , '&name' , to_date('&date' , 'DD-MM-YYYY') , '&branch' , &percent , '&status')
new   1: Insert into te3144StudentA8 values(3145 , 'Aniket' , to_date('01-08-2016' , 'DD-MM-YYYY') , 'Comp' , 84.2 , 'n')

1 row created.


SQL> delete from te3144StudentA8 where branch = 'Comp';

5 rows deleted.


Output :

SQL> Select * from te3144LogA8;

DATEOFOPE STATEMENT    ROWCOUNT
--------- ---------- ----------
26-AUG-18 Update              2
26-AUG-18 Insert              1
26-AUG-18 Delete              5